spring.application.name=core-spring
spring.datasource.url=jdbc:mysql://localhost:3307/movie_list
spring.datasource.username=root
spring.datasource.password=80332714
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true